PORT = 8080
DB_URI = mongodb://Admin:Admin488385@ac-kvbp34v-shard-00-00.bx6wvpd.mongodb.net:27017,ac-kvbp34v-shard-00-01.bx6wvpd.mongodb.net:27017,ac-kvbp34v-shard-00-02.bx6wvpd.mongodb.net:27017/?ssl=true&replicaSet=atlas-fatomh-shard-0&authSource=admin&retryWrites=true&w=majority
JWT_SECRET = JeffP@ssW0rd
NODE_ENV = development